
<html>
<title>Jacob Rein Portfolio</title>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
html {
  font-family: "Lucida Sans", sans-serif;
}
.footer{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:white;
   color: black;
   text-align: center;
}

a {
        background-color: transparent;
        text-decoration: none;
}

.a-blue {
        color: #0366d6;
        background-color: transparent;
        text-decoration: none;
}

.a-lightblue {
        color:#208fd4;
        background-color: transparent;
        text-decoration: none;
}

.button {
        background-color: #f1f8ff;
        border: none;
        color: #0366d6;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
}

.img-rounded {
        border-radius: 50%;
        height: 350px;
}

.img-stats{
        height: 250px;
}

h1 {
        font-size: 250%;
}

h2 {
        font-size: 150%;
}

.h2-repo {
        font-size: 160%;
}

h3 {
        font-size: 140%;
}

.div-repos {
        width: 60%;
}

.div-blog{
        width: 57%;
}

.h2-blog{
        font-size: 120%;
}

.div-main {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        
}
.text-repo{
        font-size: 100%;
        color:#586069;
}
.text-info{
        font-size:100%; 
        color:#586069;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
.div-repos{
        width: 100%;
}
h1{
        font-size: 150%;
}
h2{
        font-size: 70%;
}
.img-rounded {
        border-radius: 50%;
        height: 400px;
}
.img-stats{
        height: 330px;
}
h3 {
        font-size: 80%;
}
.text-info{
        font-size:50%; 
        color:#586069;
}
.text-repo{
        font-size: 140%;
        color:#586069;
}
.h2-repo {
        font-size: 150%;
}
.button-text{
        font-size: 180%;
}
.div-blog{
        width: 100%;
}
.h2-blog{
        font-size: 140%;
}
}
</style>
</head>
<body>
<div class="div-main" align="center">
<img class="img-rounded" alt="Image" height="350px" src="https://avatars.githubusercontent.com/u/2065574?v=4" />
<h1 style='color:#f24b4b'> Hi, I am <a href="https://github.com/jakepurple13">Jacob Rein</a>👨‍🎓 </h1>
<h2 style='color:#21439e'>None</h2>
<img class="img-stats" src="https://github-readme-stats.vercel.app/api?username=jakepurple13&show_icons=true&theme=radical&count_private=true">
<h3 style='color:#751878'>Followers: <b>16</b>, Following: <b>35</b></h3>
<br>
<h1 style="color:#d45131"> My Projects👇</h1>
<text class="text-info">(These repositories are tagged as project. *Updated: 2021-06-14 14:31:43)</text>
<br>

<br>
<h1 style="color:#d45131"> Hackathons I participated👇</h1>
<text class="text-info">(These repositories are tagged as project. *Updated: 2021-06-14 14:31:43)</text>
<br>

<br>
<h1 style="color:#d45131"> My Latest Blogs✍️</h1>
<div align='left' class="div-blog">
<!-- BLOG-POST-LIST:START -->
<!-- BLOG-POST-LIST:END -->
</div>
<h3 style="color:#9a08c7">Contact on Email: jakerein@gmail.com</h3>
</div>
<div class="footer">
<p class="text-info">Generated by <a href="https://github.com/kaustubhgupta">Kaustubh Gupta</a>, Stats Generation Credits: <a href="https://github.com/anuraghazra/github-readme-stats">github-readme-stats</a></p>
</div>
</body>
</html>
